# -*- coding: utf-8 -*-

import base64
import sys
import re
import sys

_regexp_passwd   = re.compile('^Password=[a-zA-Z0-9=]') #, 'Password=23874uhrbwfdssd=')
_regexp_user     = re.compile('^User=[a-zA-Z0-9_=.]')

DEBUG = 0

def deobfuscate(c):
  b = ord(c)
  return chr(((b << 1) & 0xFF) | (b >> (8 - 1)))

print "\nUsage:\n\nGNU/Linux with wine:\npython sqlyog_deobfs.passwd.py /home/ubuntu/.wine/drive_c/users/ubuntu/Application\ Data/SQLyog/sqlyog.ini\nWindows:\nC:\Python27\python.exe Desktop\sqlyog_passwd_deobfuscate.py AppData\Roaming\SQLyog\sqlyog.ini"

f = open(sys.argv[1], 'r')
a = f.readlines()
f.close()

user_list = []
orphans   = []
d = {}
# estraggo i dati utili

for i in a:
    
    # -2 perchè su windows EOL è \r\n
    e = i[:-2]
    #~ if DEBUG: print e
    
    if re.match(_regexp_user, e):
        # se rischio la sovrascrittura a causa di una perdita di integrità
        if d.get('user'): orphans.append( d['user'] )
        d['user'] = e[5:]
        if DEBUG: print e[5:]
    
    if re.match(_regexp_passwd, e):
        if d.get('passwd'): orphans.append( d['passwd'] )        
        d['passwd'] = e[9:]
        if DEBUG: print e[9:]
        encoded = d['passwd'] #sys.stdin.readline();
        try: d['passwd_clear']     = ''.join(map(deobfuscate, base64.b64decode(encoded)))
        except: 
            print "FAIL: %s" % encoded
            orphans.append(encoded)
            
    if d.get('user') and d.get('passwd'): 
        user_list.append(d)
        d = {}
        
if DEBUG: print user_list

for i in user_list:
    print i.get('user'),i.get('passwd_clear')

if orphans: print 'falliti:', orphans
